# QuanLyBanVeRapPhim

./: DoAnCongNgheNet_QuanLyBanVeRapPhim.sln  Nhóm 6 - Quản lý bán vé rạp phim.docx  README.md
BLL/: BLL.csproj  DoanhThuBLL.cs  KhachHangBLL.cs  LichChieuBLL.cs  LichChieuPhimBLL.cs  LoaiManHinhBLL.cs  PhimBLL.cs  PhongChieuBLL.cs  TaiKhoanBLL.cs  TheLoaiBLL.cs
DAL/: DAL.csproj  DoanhThuDAL.cs  KhachHangDAL.cs  LichChieuDAL.cs  LichChieuPhimDAL.cs  LoaiManHinhDAL.cs  PhimDAL.cs  PhongChieuDAL.cs  TaiKhoanDAL.cs  TheLoaiDAL.cs
DTO/: ChiTietPhimDTO.cs  DatVeDTO.cs  DoanhThuDTO.cs  DsPhimDTO.cs  HoaDonDTO.cs  KhachHang.cs  KhachHangDTO.cs  LichChieuPhimDTO.cs  LoaiManHinhDTO.cs  MuaHangDTO.cs  NhanVienDTO.cs  PhimDTO.cs  PhongChieuDTO.cs  RoleDTO.cs  TaiKhoan.cs  TaiKhoanDTO.cs  TheLoaiDTO.cs  VePhimDTO.cs  VietQRDTO.cs  WebClient.cs
DXApplication1.Module/: DXApplication1.Module.csproj  Model.DesignedDiffs.xafml  Module.cs  Welcome.html
DXApplication1.Module/BusinessObjects/: DXApplication1DbContext.cs
DXApplication1.Module/DatabaseUpdate/: Updater.cs
DXApplication1.Win/: App.config  DXApplication1.Win.csproj  Program.cs  Startup.cs  WinApplication.cs  WinModule.cs
Database/: QuanLyBanVeRapPhim.sql
DoAnCongNgheNet_QuanLyBanVeRapPhim/: Program.cs  frmHome.Designer.cs  frmHome.cs  frmLogin.Designer.cs  frmLogin.cs
DoAnCongNgheNet_QuanLyBanVeRapPhim/DTO/: TaiKhoan.cs
DoAnCongNgheNet_QuanLyBanVeRapPhim/Properties/: Resources.Designer.cs  Resources.resx
Doc/: Nhóm 6 - Quản lý bán vé rạp phim.docx  desktop.ini
GUI/: FrmLogin.Designer.cs  FrmLogin.cs  FrmLogin.resx  GUI.csproj  Program.cs  appsettings.json  frmAdmin.Designer.cs  frmAdmin.cs  frmAdmin.resx  frmChangePW.Designer.cs  frmChangePW.cs  frmClient.Designer.cs  frmClient.cs  frmConfirm.Designer.cs  frmConfirm.cs  frmConfirm.resx  frmDanhSachKhachHang.Designer.cs  frmDanhSachKhachHang.cs  frmDanhSachKhachHang.resx  frmDanhSachPhim.Designer.cs  frmDanhSachPhim.cs  frmDetailMovie.Designer.cs  frmDetailMovie.cs  frmGunaLogin.Designer.cs  frmGunaLogin.cs  frmLoading.Designer.cs  frmLoading.cs  frmNavBar.Designer.cs  frmNavBar.cs  frmNavBar.resx  frmRegister.Designer.cs  frmRegister.cs  frmRegister.resx  frmReport.Designer.cs  frmSearchMovie.Designer.cs  frmSearchMovie.cs  frmSeatMovie.Designer.cs  frmSeatMovie.cs  frmSeatMovie.resx  frmSideBar.Designer.cs  (+1 more)
GUI/DataControl/DataAdmin/: DataUC.Designer.cs  DataUC.cs  DataUC.resx
GUI/DataControl/DataUser/: GenreUC.Designer.cs  GenreUC.cs  MovieUC.Designer.cs  MovieUC.cs  RoomUC.Designer.cs  RoomUC.cs  ScreenTypeUC.Designer.cs  ScreenTypeUC.cs  ShowTimeUC.Designer.cs  ShowTimeUC.cs  ShowTimeUC.resx
GUI/Properties/: Resources.Designer.cs  Resources.resx
GUI/Report/: ReportDSNV.Designer.cs  ReportDSNV.cs  ReportDSNV.resx  ReportHoaDon.Designer.cs  ReportHoaDon.cs  ReportHoaDon.resx  ReportThongKeDT.Designer.cs  ReportThongKeDT.cs  ReportThongKeDT.resx  ReportThongKeDT1.Designer.cs  ReportThongKeDT1.cs  ReportThongKeHDKH.Designer.cs  ReportThongKeHDKH.cs  frmReportDSKH.Designer.cs  frmReportDSKH.cs  frmReportDSKH.resx  frmReportDSNV.Designer.cs  frmReportDSNV.cs  frmReportHD.Designer.cs  frmReportHD.cs  frmReportThongKeDT.Designer.cs  frmReportThongKeDT.cs  frmReportThongKeDT.resx  frmReportThongKeHoaDonKH.Designer.cs  frmReportThongKeHoaDonKH.cs  frmThongKeDT.Designer.cs  frmThongKeDT.cs
GUI/Utils/: Helpers.cs  MovieCard.Designer.cs  MovieCard.cs  MovieCard.resx  UerSession.cs
